body {
    /* background: #eee; */
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Arial', Helvetica, sans-serif;
    min-height: 90vh;
    flex-direction: column;
    flex-direction: column; /* Ensure that the flex container behaves as a column to center content vertically */
    margin: 0; /* Remove default margin */
    overflow-x: hidden; /* Hide horizontal overflow to keep the layout clean */
}

.card-container {
    display: flex;
    justify-content: center; /* Center cards horizontally */
    align-items: center; /* Align cards vertically */
    gap: 1rem; /* Space between cards */
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    margin-top: 10vh;
}

.card {
    position: relative;
    width: 250px;
    height: 400px;
    border-radius: 0px 10px 10px 0px;
    background: #fabfbf;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 100em;
    margin: 25px;
    box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.2);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(4, 19, 34);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s ease-in-out;
    border-radius: 0px 10px 10px 0px;
    font-size:20px;
    font-weight: bold;
}

.card:hover .cover {
    transform: rotateY(-120deg);
}

.coverFront, .coverBack {
    position: absolute;
    width: 100%;
    height: 100%; /* Fixed typo: changed 'heigth' to 'height' */
    justify-content: center;
    align-items: center;
    display: flex;

}

.coverFront {
    text-align: center;
    border-radius: 0px 10px 10px 0px;
    color: #333;
}

.coverBack {
    background: #ddd;
    border-radius: 10px 0px 0px 10px;
    transform: rotateY(180deg);
    padding-top: 10px;
    
    
}

.sh_img {
    width: 100px;
}

.sh_btn {
    border: 0px;
    background: dodgerblue;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    margin-top: 10px;
}
